# fitness

./: pom.xml
src/main/java/: module-info.java
src/main/java/Entity/: UserEntity.java
src/main/java/Mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/Service/: UserService.java  UserServiceImplementation.java
src/main/java/application/: FitnessApplication.java
src/main/java/controller/: ActivityController.java  AddFoodController.java  AddProductController.java  BmiController.java  FitnessController.java  FoodController.java  LoginController.java  ProductController.java  UserController.java  UserProfileController.java
src/main/java/dao/: ProductDao.java  ProductDaoImplementation.java  UserDao.java  UserDaoImplementation.java
src/main/java/database/: ConnectionManager.java  CrudOperations.java  UserDao.java  UserDaoImplementation.java  UserEntity.java  UserEntityMapper.java  UserMapper.java  UserService.java  UserServiceImplementation.java
src/main/java/entity/: ProductEntity.java  UserEntity.java
src/main/java/fenyvesi/fitness/: FitnessApplication.java  FitnessController.java
src/main/java/fenyvesi/fitnesz/: HelloApplication.java  HelloController.java
src/main/java/mapper/: ProductEntityMapper.java  ProductMapper.java  UserEntityMapper.java  UserMapper.java
src/main/java/model/: AddFood.java  Product.java  User.java
src/main/java/service/: ProductService.java  ProductServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/resources/: dbconfig.properties
src/main/resources/fenyvesi/fitness/: userProfile-view.fxml
src/main/resources/fenyvesi/fitnesz/: hello-view.fxml
src/main/resources/fxml/: activity.fxml  add-food.fxml  add-product.fxml  bmi.fxml  food.fxml  login.fxml  main.fxml  product.fxml  user.fxml  userProfile-view.fxml  userProfile.fxml
src/main/test/controller/: UserControllerTest.java
